

──────────────────────────────────────────────────


################################################################################
ApiVersion: batch/v1
Kind: Job
Name: helm-install-rke2-coredns
Namespace: kube-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬────────────────────┬────────────────────────────────────┬────────────────────────────────╮
│ Severity │ Control name       │ Docs                               │ Assisted remediation           │
├──────────┼────────────────────┼────────────────────────────────────┼────────────────────────────────┤
│ High     │ HostNetwork access │ https://hub.armosec.io/docs/c-0041 │ spec.template.spec.hostNetwork │
╰──────────┴────────────────────┴────────────────────────────────────┴────────────────────────────────╯

################################################################################
ApiVersion: apps/v1
Kind: DaemonSet
Name: rke2-canal
Namespace: kube-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬────────────────────┬────────────────────────────────────┬────────────────────────────────╮
│ Severity │ Control name       │ Docs                               │ Assisted remediation           │
├──────────┼────────────────────┼────────────────────────────────────┼────────────────────────────────┤
│ High     │ HostNetwork access │ https://hub.armosec.io/docs/c-0041 │ spec.template.spec.hostNetwork │
╰──────────┴────────────────────┴────────────────────────────────────┴────────────────────────────────╯

################################################################################
ApiVersion: v1
Kind: Pod
Name: cloud-controller-manager-rke2-cwp
Namespace: kube-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬────────────────────┬────────────────────────────────────┬──────────────────────╮
│ Severity │ Control name       │ Docs                               │ Assisted remediation │
├──────────┼────────────────────┼────────────────────────────────────┼──────────────────────┤
│ High     │ HostNetwork access │ https://hub.armosec.io/docs/c-0041 │ spec.hostNetwork     │
╰──────────┴────────────────────┴────────────────────────────────────┴──────────────────────╯

################################################################################
ApiVersion: batch/v1
Kind: Job
Name: helm-install-rke2-canal
Namespace: kube-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬────────────────────┬────────────────────────────────────┬────────────────────────────────╮
│ Severity │ Control name       │ Docs                               │ Assisted remediation           │
├──────────┼────────────────────┼────────────────────────────────────┼────────────────────────────────┤
│ High     │ HostNetwork access │ https://hub.armosec.io/docs/c-0041 │ spec.template.spec.hostNetwork │
╰──────────┴────────────────────┴────────────────────────────────────┴────────────────────────────────╯


╭─────────────────┬───╮
│        Controls │ 1 │
│          Passed │ 0 │
│          Failed │ 1 │
│ Action Required │ 0 │
╰─────────────────┴───╯

Failed resources by severity:

╭──────────┬───╮
│ Critical │ 0 │
│     High │ 4 │
│   Medium │ 0 │
│      Low │ 0 │
╰──────────┴───╯

╭──────────┬────────────────────┬──────────────────┬───────────────┬──────────────────╮
│ Severity │ Control name       │ Failed resources │ All Resources │ Compliance score │
├──────────┼────────────────────┼──────────────────┼───────────────┼──────────────────┤
│   High   │ HostNetwork access │         4        │       33      │        88%       │
├──────────┼────────────────────┼──────────────────┼───────────────┼──────────────────┤
│          │  Resource Summary  │         4        │       33      │      87.88%      │
╰──────────┴────────────────────┴──────────────────┴───────────────┴──────────────────╯

