

──────────────────────────────────────────────────


################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: request-6pg9m-b280a7ed-bd91-4446-bce0-cd301d5b27b8
Namespace: cluster-fleet-local-local-1a3d67d0a899

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[2].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[2].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[2].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: rbac.authorization.k8s.io
Kind: User
Name: u-mo773yttt4

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[1].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[1].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[1].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: cert-manager
Namespace: cert-manager

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[2].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[2].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[2].verbs[1]     │
│          │                         │                                    │ relatedObjects[1].rules[2].verbs[2]     │
│          │                         │                                    │ relatedObjects[1].rules[2].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: fleet-controller
Namespace: cattle-fleet-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[2].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[2].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[2].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: rancher-turtles-manager
Namespace: cattle-turtles-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬──────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                     │
├──────────┼─────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[3]  │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[2]      │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[3]      │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[6]      │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0]  │
│          │                         │                                    │ relatedObjects[0].subjects[0]            │
│          │                         │                                    │ relatedObjects[0].roleRef.name           │
│          │                         │                                    │ relatedObjects[1].rules[14].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[14].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[14].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]            │
│          │                         │                                    │ relatedObjects[0].roleRef.name           │
╰──────────┴─────────────────────────┴────────────────────────────────────┴──────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: capi-manager
Namespace: cattle-capi-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[3].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[3].verbs[2]     │
│          │                         │                                    │ relatedObjects[1].rules[3].verbs[3]     │
│          │                         │                                    │ relatedObjects[1].rules[3].verbs[6]     │
│          │                         │                                    │ relatedObjects[1].rules[3].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: cert-manager
Namespace: cert-manager

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬──────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                     │
├──────────┼─────────────────────────┼────────────────────────────────────┼──────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[10].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[10].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[10].verbs[1]     │
│          │                         │                                    │ relatedObjects[1].rules[10].verbs[2]     │
│          │                         │                                    │ relatedObjects[1].rules[10].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]            │
│          │                         │                                    │ relatedObjects[0].roleRef.name           │
│          │                         │                                    │ relatedObjects[1].rules[3].resources[0]  │
│          │                         │                                    │ relatedObjects[1].rules[3].verbs[0]      │
│          │                         │                                    │ relatedObjects[1].rules[3].verbs[1]      │
│          │                         │                                    │ relatedObjects[1].rules[3].verbs[2]      │
│          │                         │                                    │ relatedObjects[1].rules[3].apiGroups[0]  │
│          │                         │                                    │ relatedObjects[0].subjects[0]            │
│          │                         │                                    │ relatedObjects[0].roleRef.name           │
╰──────────┴─────────────────────────┴────────────────────────────────────┴──────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: helm-rke2-snapshot-controller-crd
Namespace: kube-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: helmops
Namespace: cattle-fleet-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[1]     │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[2]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: rbac.authorization.k8s.io
Kind: User
Name: u-mo773yttt4

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[1].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[1].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[1].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: cert-manager
Namespace: cert-manager

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[4].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[4].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[4].verbs[1]     │
│          │                         │                                    │ relatedObjects[1].rules[4].verbs[2]     │
│          │                         │                                    │ relatedObjects[1].rules[4].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: fleet-agent
Namespace: cattle-fleet-local-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: rbac.authorization.k8s.io
Kind: User
Name: u-b4qkhsnliz

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: rbac.authorization.k8s.io
Kind: User
Name: u-b4qkhsnliz

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[1].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[1].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[1].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: rke2-ingress-nginx
Namespace: kube-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[1].resources[2] │
│          │                         │                                    │ relatedObjects[1].rules[1].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[1].verbs[1]     │
│          │                         │                                    │ relatedObjects[1].rules[1].verbs[2]     │
│          │                         │                                    │ relatedObjects[1].rules[1].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: helm-rke2-coredns
Namespace: kube-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: rke2-ingress-nginx
Namespace: kube-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[4] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[1]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: rbac.authorization.k8s.io
Kind: User
Name: u-mo773yttt4

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[1].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[1].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[1].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: rbac.authorization.k8s.io
Kind: User
Name: user-5fslx

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: rancher-webhook
Namespace: cattle-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: helm-rke2-metrics-server
Namespace: kube-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: helm-rke2-snapshot-controller
Namespace: kube-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: rbac.authorization.k8s.io
Kind: User
Name: u-mo773yttt4

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: helm-rke2-ingress-nginx
Namespace: kube-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: rbac.authorization.k8s.io
Kind: User
Name: u-b4qkhsnliz

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[1].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[1].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[1].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: rbac.authorization.k8s.io
Kind: User
Name: user-5fslx

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: cert-manager
Namespace: cert-manager

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[6].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[6].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[6].verbs[1]     │
│          │                         │                                    │ relatedObjects[1].rules[6].verbs[2]     │
│          │                         │                                    │ relatedObjects[1].rules[6].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: rbac.authorization.k8s.io
Kind: User
Name: u-b4qkhsnliz

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[1].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[1].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[1].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: rbac.authorization.k8s.io
Kind: User
Name: u-b4qkhsnliz

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[1].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[1].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[1].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: helm-rke2-runtimeclasses
Namespace: kube-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: cert-manager-cainjector
Namespace: cert-manager

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[1].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[1].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[1].verbs[1]     │
│          │                         │                                    │ relatedObjects[1].rules[1].verbs[2]     │
│          │                         │                                    │ relatedObjects[1].rules[1].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: import-token-local-00380e28-5802-497e-8280-059d76c27f36
Namespace: fleet-local

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: rbac.authorization.k8s.io
Kind: User
Name: u-b4qkhsnliz

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[1].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[1].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[1].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: rbac.authorization.k8s.io
Kind: User
Name: u-b4qkhsnliz

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[1].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[1].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[1].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: cert-manager-webhook
Namespace: cert-manager

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[1]     │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[2]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: cert-manager
Namespace: cert-manager

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[2].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[2].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[2].verbs[1]     │
│          │                         │                                    │ relatedObjects[1].rules[2].verbs[2]     │
│          │                         │                                    │ relatedObjects[1].rules[2].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: rbac.authorization.k8s.io
Kind: User
Name: u-mo773yttt4

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[1].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[1].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[1].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: rbac.authorization.k8s.io
Kind: User
Name: u-mo773yttt4

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[1].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[1].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[1].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: gitjob
Namespace: cattle-fleet-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[2].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[2].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[2].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: rbac.authorization.k8s.io
Kind: User
Name: u-mo773yttt4

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[1].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[1].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[1].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: helm-rke2-canal
Namespace: kube-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: system-upgrade-controller
Namespace: cattle-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: 
Kind: ServiceAccount
Name: rancher
Namespace: cattle-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯


╭─────────────────┬───╮
│        Controls │ 1 │
│          Passed │ 0 │
│          Failed │ 1 │
│ Action Required │ 0 │
╰─────────────────┴───╯

Failed resources by severity:

╭──────────┬────╮
│ Critical │ 0  │
│     High │ 43 │
│   Medium │ 0  │
│      Low │ 0  │
╰──────────┴────╯

╭──────────┬─────────────────────────┬──────────────────┬───────────────┬──────────────────╮
│ Severity │ Control name            │ Failed resources │ All Resources │ Compliance score │
├──────────┼─────────────────────────┼──────────────────┼───────────────┼──────────────────┤
│   High   │ List Kubernetes secrets │        43        │      159      │        73%       │
├──────────┼─────────────────────────┼──────────────────┼───────────────┼──────────────────┤
│          │     Resource Summary    │        43        │      159      │      72.96%      │
╰──────────┴─────────────────────────┴──────────────────┴───────────────┴──────────────────╯

