

──────────────────────────────────────────────────


################################################################################
ApiVersion: apps/v1
Kind: DaemonSet
Name: rke2-canal
Namespace: kube-system

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬──────────────────────┬────────────────────────────────────┬────────────────────────────────────────────────────────────────────────────╮
│ Severity │ Control name         │ Docs                               │ Assisted remediation                                                       │
├──────────┼──────────────────────┼────────────────────────────────────┼────────────────────────────────────────────────────────────────────────────┤
│ High     │ Privileged container │ https://hub.armosec.io/docs/c-0057 │ spec.template.spec.containers[0].securityContext.privileged (calico-node)  │
│          │                      │                                    │ spec.template.spec.containers[1].securityContext.privileged (kube-flannel) │
╰──────────┴──────────────────────┴────────────────────────────────────┴────────────────────────────────────────────────────────────────────────────╯


╭─────────────────┬───╮
│        Controls │ 1 │
│          Passed │ 0 │
│          Failed │ 1 │
│ Action Required │ 0 │
╰─────────────────┴───╯

Failed resources by severity:

╭──────────┬───╮
│ Critical │ 0 │
│     High │ 1 │
│   Medium │ 0 │
│      Low │ 0 │
╰──────────┴───╯

╭──────────┬──────────────────────┬──────────────────┬───────────────┬──────────────────╮
│ Severity │ Control name         │ Failed resources │ All Resources │ Compliance score │
├──────────┼──────────────────────┼──────────────────┼───────────────┼──────────────────┤
│   High   │ Privileged container │         1        │       33      │        97%       │
├──────────┼──────────────────────┼──────────────────┼───────────────┼──────────────────┤
│          │   Resource Summary   │         1        │       33      │      96.97%      │
╰──────────┴──────────────────────┴──────────────────┴───────────────┴──────────────────╯

