

Security posture overview for cluster: 'default'

In this overview, Kubescape shows you a summary of your cluster security posture, including the number of users who can perform administrative actions. For each result greater than 0, you should evaluate its need, and then define an exception to allow it. This baseline can be used to detect drift in future.

Control plane
╭────┬─────────────────────────────────────┬───────────────────────────────────────────╮
│    │ Control name                        │ Docs                                      │
├────┼─────────────────────────────────────┼───────────────────────────────────────────┤
│ ✅ │ API server insecure port is enabled │ https://kubescape.io/docs/controls/c-0005 │
│ ❌ │ Anonymous access enabled            │ https://kubescape.io/docs/controls/c-0262 │
│ ⚠️ │ Audit logs enabled                  │ https://kubescape.io/docs/controls/c-0067 │
│ ⚠️ │ RBAC enabled                        │ https://kubescape.io/docs/controls/c-0088 │
│ ⚠️ │ Secret/etcd encryption enabled      │ https://kubescape.io/docs/controls/c-0066 │
╰────┴─────────────────────────────────────┴───────────────────────────────────────────╯
* failed to get cloud provider, cluster: default

Access control
╭────────────────────────────────────────────────────┬───────────┬────────────────────────────────────╮
│ Control name                                       │ Resources │ View details                       │
├────────────────────────────────────────────────────┼───────────┼────────────────────────────────────┤
│ Administrative Roles                               │     4     │ $ kubescape scan control C-0035 -v │
│ List Kubernetes secrets                            │     4     │ $ kubescape scan control C-0015 -v │
│ Minimize access to create pods                     │     4     │ $ kubescape scan control C-0188 -v │
│ Minimize wildcard use in Roles and ClusterRoles    │     4     │ $ kubescape scan control C-0187 -v │
│ Portforwarding privileges                          │     4     │ $ kubescape scan control C-0063 -v │
│ Prevent containers from allowing command execution │     4     │ $ kubescape scan control C-0002 -v │
│ Roles with delete capabilities                     │     4     │ $ kubescape scan control C-0007 -v │
│ Validate admission controller (mutating)           │     3     │ $ kubescape scan control C-0039 -v │
│ Validate admission controller (validating)         │     4     │ $ kubescape scan control C-0036 -v │
╰────────────────────────────────────────────────────┴───────────┴────────────────────────────────────╯

Secrets
╭─────────────────────────────────────────────────┬───────────┬────────────────────────────────────╮
│ Control name                                    │ Resources │ View details                       │
├─────────────────────────────────────────────────┼───────────┼────────────────────────────────────┤
│ Applications credentials in configuration files │     0     │ $ kubescape scan control C-0012 -v │
╰─────────────────────────────────────────────────┴───────────┴────────────────────────────────────╯

Network
╭────────────────────────┬───────────┬────────────────────────────────────╮
│ Control name           │ Resources │ View details                       │
├────────────────────────┼───────────┼────────────────────────────────────┤
│ Missing network policy │     6     │ $ kubescape scan control C-0260 -v │
╰────────────────────────┴───────────┴────────────────────────────────────╯

Workload
╭─────────────────────────┬───────────┬────────────────────────────────────╮
│ Control name            │ Resources │ View details                       │
├─────────────────────────┼───────────┼────────────────────────────────────┤
│ Host PID/IPC privileges │     0     │ $ kubescape scan control C-0038 -v │
│ HostNetwork access      │     0     │ $ kubescape scan control C-0041 -v │
│ HostPath mount          │     0     │ $ kubescape scan control C-0048 -v │
│ Non-root containers     │     6     │ $ kubescape scan control C-0013 -v │
│ Privileged container    │     0     │ $ kubescape scan control C-0057 -v │
╰─────────────────────────┴───────────┴────────────────────────────────────╯


Highest-stake workloads
───────────────────────

High-stakes workloads are defined as those which Kubescape estimates would have the highest impact if they were to be exploited.

1. namespace: uit-go-app, name: api-gateway, kind: Deployment
   '$ kubescape scan workload Deployment/api-gateway --namespace uit-go-app'
2. namespace: uit-go-app, name: driver-service, kind: Deployment
   '$ kubescape scan workload Deployment/driver-service --namespace uit-go-app'
3. namespace: uit-go-app, name: mongodb, kind: Deployment
   '$ kubescape scan workload Deployment/mongodb --namespace uit-go-app'


Compliance Score
────────────────

The compliance score is calculated by multiplying control failures by the number of failures against supported compliance frameworks. Remediate controls, or configure your cluster baseline with exceptions, to improve this score.

* MITRE: 65.68%
* NSA: 48.27%

View a full compliance report by running '$ kubescape scan framework nsa' or '$ kubescape scan framework mitre'

