

──────────────────────────────────────────────────



╭─────────────────┬───╮
│        Controls │ 1 │
│          Passed │ 1 │
│          Failed │ 0 │
│ Action Required │ 0 │
╰─────────────────┴───╯

Failed resources by severity:

╭──────────┬───╮
│ Critical │ 0 │
│     High │ 0 │
│   Medium │ 0 │
│      Low │ 0 │
╰──────────┴───╯

╭──────────┬────────────────────┬──────────────────┬───────────────┬──────────────────╮
│ Severity │ Control name       │ Failed resources │ All Resources │ Compliance score │
├──────────┼────────────────────┼──────────────────┼───────────────┼──────────────────┤
│   High   │ HostNetwork access │         0        │       6       │       100%       │
├──────────┼────────────────────┼──────────────────┼───────────────┼──────────────────┤
│          │  Resource Summary  │         0        │       6       │      100.00%     │
╰──────────┴────────────────────┴──────────────────┴───────────────┴──────────────────╯

