

──────────────────────────────────────────────────


################################################################################
ApiVersion: rbac.authorization.k8s.io
Kind: User
Name: user-5fslx

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: rbac.authorization.k8s.io
Kind: User
Name: user-5fslx

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: rbac.authorization.k8s.io
Kind: User
Name: u-b4qkhsnliz

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯

################################################################################
ApiVersion: rbac.authorization.k8s.io
Kind: User
Name: u-mo773yttt4

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬─────────────────────────┬────────────────────────────────────┬─────────────────────────────────────────╮
│ Severity │ Control name            │ Docs                               │ Assisted remediation                    │
├──────────┼─────────────────────────┼────────────────────────────────────┼─────────────────────────────────────────┤
│ High     │ List Kubernetes secrets │ https://hub.armosec.io/docs/c-0015 │ relatedObjects[1].rules[0].resources[0] │
│          │                         │                                    │ relatedObjects[1].rules[0].verbs[0]     │
│          │                         │                                    │ relatedObjects[1].rules[0].apiGroups[0] │
│          │                         │                                    │ relatedObjects[0].subjects[0]           │
│          │                         │                                    │ relatedObjects[0].roleRef.name          │
╰──────────┴─────────────────────────┴────────────────────────────────────┴─────────────────────────────────────────╯


╭─────────────────┬───╮
│        Controls │ 1 │
│          Passed │ 0 │
│          Failed │ 1 │
│ Action Required │ 0 │
╰─────────────────┴───╯

Failed resources by severity:

╭──────────┬───╮
│ Critical │ 0 │
│     High │ 4 │
│   Medium │ 0 │
│      Low │ 0 │
╰──────────┴───╯

╭──────────┬─────────────────────────┬──────────────────┬───────────────┬──────────────────╮
│ Severity │ Control name            │ Failed resources │ All Resources │ Compliance score │
├──────────┼─────────────────────────┼──────────────────┼───────────────┼──────────────────┤
│   High   │ List Kubernetes secrets │         4        │       26      │        85%       │
├──────────┼─────────────────────────┼──────────────────┼───────────────┼──────────────────┤
│          │     Resource Summary    │         4        │       26      │      84.62%      │
╰──────────┴─────────────────────────┴──────────────────┴───────────────┴──────────────────╯

