

──────────────────────────────────────────────────


################################################################################
ApiVersion: apps/v1
Kind: Deployment
Name: trip-service
Namespace: uit-go-app

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬────────────────────────┬────────────────────────────────────┬──────────────────────╮
│ Severity │ Control name           │ Docs                               │ Assisted remediation │
├──────────┼────────────────────────┼────────────────────────────────────┼──────────────────────┤
│ Medium   │ Missing network policy │ https://hub.armosec.io/docs/c-0260 │                      │
╰──────────┴────────────────────────┴────────────────────────────────────┴──────────────────────╯

################################################################################
ApiVersion: apps/v1
Kind: Deployment
Name: api-gateway
Namespace: uit-go-app

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬────────────────────────┬────────────────────────────────────┬──────────────────────╮
│ Severity │ Control name           │ Docs                               │ Assisted remediation │
├──────────┼────────────────────────┼────────────────────────────────────┼──────────────────────┤
│ Medium   │ Missing network policy │ https://hub.armosec.io/docs/c-0260 │                      │
╰──────────┴────────────────────────┴────────────────────────────────────┴──────────────────────╯

################################################################################
ApiVersion: apps/v1
Kind: Deployment
Name: mongodb
Namespace: uit-go-app

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬────────────────────────┬────────────────────────────────────┬──────────────────────╮
│ Severity │ Control name           │ Docs                               │ Assisted remediation │
├──────────┼────────────────────────┼────────────────────────────────────┼──────────────────────┤
│ Medium   │ Missing network policy │ https://hub.armosec.io/docs/c-0260 │                      │
╰──────────┴────────────────────────┴────────────────────────────────────┴──────────────────────╯

################################################################################
ApiVersion: apps/v1
Kind: Deployment
Name: driver-service
Namespace: uit-go-app

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬────────────────────────┬────────────────────────────────────┬──────────────────────╮
│ Severity │ Control name           │ Docs                               │ Assisted remediation │
├──────────┼────────────────────────┼────────────────────────────────────┼──────────────────────┤
│ Medium   │ Missing network policy │ https://hub.armosec.io/docs/c-0260 │                      │
╰──────────┴────────────────────────┴────────────────────────────────────┴──────────────────────╯

################################################################################
ApiVersion: apps/v1
Kind: Deployment
Name: user-service
Namespace: uit-go-app

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬────────────────────────┬────────────────────────────────────┬──────────────────────╮
│ Severity │ Control name           │ Docs                               │ Assisted remediation │
├──────────┼────────────────────────┼────────────────────────────────────┼──────────────────────┤
│ Medium   │ Missing network policy │ https://hub.armosec.io/docs/c-0260 │                      │
╰──────────┴────────────────────────┴────────────────────────────────────┴──────────────────────╯

################################################################################
ApiVersion: apps/v1
Kind: Deployment
Name: postgresql
Namespace: uit-go-app

Controls: 1 (Failed: 1, action required: 0)

╭──────────┬────────────────────────┬────────────────────────────────────┬──────────────────────╮
│ Severity │ Control name           │ Docs                               │ Assisted remediation │
├──────────┼────────────────────────┼────────────────────────────────────┼──────────────────────┤
│ Medium   │ Missing network policy │ https://hub.armosec.io/docs/c-0260 │                      │
╰──────────┴────────────────────────┴────────────────────────────────────┴──────────────────────╯


╭─────────────────┬───╮
│        Controls │ 1 │
│          Passed │ 0 │
│          Failed │ 1 │
│ Action Required │ 0 │
╰─────────────────┴───╯

Failed resources by severity:

╭──────────┬───╮
│ Critical │ 0 │
│     High │ 0 │
│   Medium │ 6 │
│      Low │ 0 │
╰──────────┴───╯

╭──────────┬────────────────────────┬──────────────────┬───────────────┬──────────────────╮
│ Severity │ Control name           │ Failed resources │ All Resources │ Compliance score │
├──────────┼────────────────────────┼──────────────────┼───────────────┼──────────────────┤
│  Medium  │ Missing network policy │         6        │       7       │        14%       │
├──────────┼────────────────────────┼──────────────────┼───────────────┼──────────────────┤
│          │    Resource Summary    │         6        │       7       │      14.29%      │
╰──────────┴────────────────────────┴──────────────────┴───────────────┴──────────────────╯

