

──────────────────────────────────────────────────



╭─────────────────┬───╮
│        Controls │ 1 │
│          Passed │ 1 │
│          Failed │ 0 │
│ Action Required │ 0 │
╰─────────────────┴───╯

Failed resources by severity:

╭──────────┬───╮
│ Critical │ 0 │
│     High │ 0 │
│   Medium │ 0 │
│      Low │ 0 │
╰──────────┴───╯

╭──────────┬────────────────────────┬──────────────────┬───────────────┬──────────────────╮
│ Severity │ Control name           │ Failed resources │ All Resources │ Compliance score │
├──────────┼────────────────────────┼──────────────────┼───────────────┼──────────────────┤
│  Medium  │ Missing network policy │         0        │       19      │       100%       │
├──────────┼────────────────────────┼──────────────────┼───────────────┼──────────────────┤
│          │    Resource Summary    │         0        │       19      │      100.00%     │
╰──────────┴────────────────────────┴──────────────────┴───────────────┴──────────────────╯

